<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع - موقع الدعاء</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- تضمين الهيكل الرأسي هنا -->
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>عن الموقع</h2>
                <p>هذا الموقع يهدف إلى تكريم الحاجة رسمية عيسى حسن رمضان والحاج حسن محمد عمرو علي الهواري، وجمع الأذكار والأدعية التي تخصهما وتكريم أرواحهما الطاهرتين.</p>
            </div>
        </section>
    </main>
    <footer>
        <!-- تضمين الهيكل القدمي هنا -->
    </footer>
</body>
</html>
