<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - موقع الدعاء</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- تضمين الهيكل الرأسي هنا -->
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <h2>اتصل بنا</h2>
                <p>إذا كان لديك أي استفسار أو توجيهات حول الموقع، يمكنك التواصل معنا عبر النموذج التالي:</p>
                <form>
                    <label for="name">Yousef amr hassan:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">ywsfmrw33m@gmail.com</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">رسالتك:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">إرسال</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <!-- تضمين الهيكل القدمي هنا -->
    </footer>
</body>
</html>
