<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الدعاء - تكريم الحاجة رسمية عيسى حسن رمضان والحاج حسن محمد عمرو علي الهواري</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="شعار الموقع">
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن الموقع</a></li>
                    <li><a href="prayers.html">الأذكار والأدعية</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>موقع الدعاء</h1>
                <p>تكريماً للحاجة رسمية عيسى حسن رمضان والحاج حسن محمد عمرو علي الهواري</p>
                <p>جملة صدقة جارية عن روحيهما الطاهرتين</p>
            </div>
        </section>
        <!-- يمكنك إضافة محتوى إضافي هنا -->
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 موقع الدعاء. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>
